PORT=3056
NODE_ENV=dev
DEV_DB_PORT=3056
DEV_DB_HOST=localhost
DEV_DB_PORT=0.0.0.0
DEV_DB_NAME=myshop
DEV_DB_PASS=letronghiep1
PRO_PRO_PORT=3056
PRO_DB_HOST=localhost
PRO_DB_PORT=0.0.0.0
PRO_DB_NAME=myshop
PRO_DB_PASS=

REDIS_PASSWORD=t12k9V6Aa5IXIi1Kj2dJRkI5V3dmE4Oa
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CLOUDINARY_NAME=lehiep
CLOUDINARY_API_KEY=582916728613693
CLOUDINARY_API_SECRET=mtWz1YCa9JENev2k4Z9JNfoRmfA

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=your_username
RABBITMQ_PASSWORD=your_password
